#pragma once

// Считывает строку введенную пользователем,
// возвращает указатель на char массив этой строки
char* getarray();

// Перегрузка getarray(), действует так же, 
// помещает в переменную указанную в качестве аргумента длину строки без учета '\0'
char* getarray(size_t *size);
